<!DOCTYPE html>
<html>
    <head>
    <style>
#admax-ads{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .nx_image_6t5{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .nx_image_6t5{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .nx_text_6t5{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .gunosy-ads-spot{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .gunosy-ads-clickable{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }

 .ca_profitx_ad{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin = 'auto';
    zIndex = -2;
    visibility:hidden;
  }
#gameFrame{
    position: absolute;
    top: 50%;  /* 要素の上端を中央に */
    left: 50%;  /* 要素の左端を中央に */
    max-width: 100%;
    max-height: 'auto';
    -webkit-transform: translate(-110%, -50%);
    transform: translate(-110%, -50%);
    zIndex = -2;
 }
    </style>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="shortcut icon" href="icon/favicon.png" />
        <link rel="icon" href="icon/icon.png">
        <link rel="apple-touch-icon" sizes="128x128" href="icon/apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>card.warid</title>
    </head>
    <body style="background-color: black">
<manifest>
</manifest>
<script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js">
</script>
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
<iframe id="gameFrame" allowfullscreen width="250" height="450" src="https://game9.jp/index11.html" frameborder="0" scrolling="no"></iframe>
   </body>
</html>
